<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.1" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>About this example:
-------------------
Simple &quot;Blinky&quot; console application for workstations (Windows, Linux, macOS)
(see &quot;QM Tutorial&quot; at: https://www.state-machine.com/qm/gs_tut.html)

This example demonstrates:
- Active object (Blinky) with state machine
- Board Support Package abstraction for portability
- BSP implementation for desktop OS (Windows, Linux, MacOS)
- Platform-independent main() function
- Makefile to build the generated code on desktop OS (Windows, Linux, MacOS)
- Customized tools for building the generated code directly from QM

Building the example:
---------------------
To build this example, you will need the QP/C++ framework installed on your computer and the GNU-GCC compiler, which you can get by installing the QP-bundle from:

https://www.state-machine.com/#Downloads

Running the example:
--------------------
This example is a simple console application, which you can run from a terminal.

For more QM examples for QP/C++ see:
https://www.state-machine.com/qpcpp/exa.html</documentation>
 <framework name="qpcpp"/>
 <package name="Shared" stereotype="0x01" namespace="APP::">
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>: QP::QSignal {
    TIMEOUT_SIG = QP::Q_USER_SIG, // published by Table to let a Philo eat

   MAX_SIG         // the last signal
};</code>
  </attribute>
  <attribute name="AO_Sem" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Sem::inst;</code>
  </attribute>
  <attribute name="ledInst33" type="APP::Led" visibility="0x00" properties="0x00"/>
 </package>
 <package name="AOs" stereotype="0x02" namespace="APP::">
  <class name="Sem" superclass="qpcpp::QActive">
   <attribute name="m_timeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="inst" type="Sem" visibility="0x00" properties="0x01"/>
   <attribute name="ledInst" type="APP::Led*" visibility="0x00" properties="0x00">
    <code>;</code>
   </attribute>
   <operation name="Sem" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;Sem::initial)),
    m_timeEvt(this, TIMEOUT_SIG, 0U)

inst.ledInst = &amp;APP::ledInst33;
std::cout &lt;&lt; &quot;ledinst &quot; &lt;&lt; inst.ledInst &lt;&lt; std::endl;</code>
   </operation>
   <statechart properties="0x02">
    <initial target="../1">
     <action brief="initial">m_timeEvt.armX(TICKS_PER_SEC/2, TICKS_PER_SEC/2);
(void)e; // unused parameter</action>
     <initial_glyph color="3" conn="25,8,5,0,-14,6">
      <action box="-14,-2,9,2"/>
     </initial_glyph>
    </initial>
    <state name="R">
     <entry>inst.ledInst-&gt;ledOff(&quot;R&quot;);</entry>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="20,22,1,3,12">
       <action box="2,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,14,16,14">
      <entry box="0,3,15,8"/>
     </state_glyph>
    </state>
    <state name="YtoG">
     <entry>inst.ledInst-&gt;ledOn(&quot;YtoG&quot;);</entry>
     <tran trig="TIMEOUT" target="../../3">
      <tran_glyph conn="48,22,1,3,12">
       <action box="2,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="32,14,16,14">
      <entry box="0,3,16,8"/>
     </state_glyph>
    </state>
    <state name="G">
     <entry>inst.ledInst-&gt;ledOn(&quot;G&quot;);</entry>
     <tran trig="TIMEOUT" target="../../4">
      <tran_glyph conn="69,28,2,1,13,-21">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="60,14,16,14">
      <entry box="0,3,14,8"/>
     </state_glyph>
    </state>
    <state name="YtoR">
     <entry>inst.ledInst-&gt;ledOn(&quot;YtoR&quot;);</entry>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="32,41,3,2,-20,-13">
       <action box="-13,-2,10,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="32,33,16,14">
      <entry box="0,3,14,7"/>
     </state_glyph>
    </state>
    <state_diagram size="80,56"/>
   </statechart>
  </class>
  <class name="Led">
   <operation name="ledOn" type="void" visibility="0x00" properties="0x00">
    <parameter name="color" type="std::string"/>
    <code>std::cout &lt;&lt; &quot;Led &quot; &lt;&lt; color &lt;&lt; &quot; On&quot; &lt;&lt; std::endl;</code>
   </operation>
   <operation name="ledOff" type="void" visibility="0x00" properties="0x00">
    <parameter name="color" type="std::string"/>
    <code>std::cout &lt;&lt; &quot;Led &quot; &lt;&lt; color &lt;&lt; &quot; Off&quot; &lt;&lt; std::endl;</code>
   </operation>
  </class>
 </package>
 <directory name=".">
  <file name="qp_config.hpp">
   <text>#ifndef QP_CONFIG_HPP_
#define QP_CONFIG_HPP_

// put here macros that override the default QP/C++ settings
#define QF_CONSOLE 1

#endif // QP_CONFIG_HPP_</text>
  </file>
  <file name="main.cpp">
   <text>#include &quot;qpcpp.hpp&quot;             // QP/C++ real-time embedded framework
#include &lt;iostream&gt;

extern &quot;C&quot; {
//............................................................................
void Q_onError(char const * const module, int id) {std::cerr &lt;&lt; &quot;Assertion failed in &quot; &lt;&lt; module &lt;&lt; ':' &lt;&lt; id &lt;&lt; std::endl;exit(-1);}
void assert_failed(char const * const module, int_t const id); // prototype
void assert_failed(char const * const module, int_t const id) {Q_onError(module, id);}
} // extern &quot;C&quot;

namespace QP {
void QF::onStartup  (    ) {QF::consoleSetup();}
void QF::onCleanup  (void) {QF::consoleCleanup();}
void QF::onClockTick(void) {QTimeEvt::TICK_X(0U, nullptr);}  // QTimeEvt clock tick processing
} // namespace QP

constexpr std::uint32_t TICKS_PER_SEC {100U};

$declare ${AOs::Led}
$declare ${AOs::Sem}
$declare ${Shared}

$define ${Shared}
$define ${AOs::Led}
$define ${AOs::Sem}

int main() 
{
    QP::QF::init();  // initialize the framework and the underlying RT kernel

    QP::QEvt const *semQueueSto[10];
    APP::AO_Sem-&gt;start(
        1U,                          // QP prio. of the AO
        semQueueSto,              // event queue storage
        Q_DIM(semQueueSto),       // queue length [events]
        nullptr, 0U);                // no stack storage


    return QP::QF::run(); // run the QF application
}</text>
  </file>
  <file name="Makefile">
   <text>##############################################################################
#
# examples of invoking this Makefile:
# building configurations: Debug (default), Release, and Spy
# make
# make CONF=rel
# make CONF=spy
# make clean   # cleanup the build
# make CONF=spy clean   # cleanup the build
#
# NOTE:
# To use this Makefile on Windows, you will need the GNU make utility, which
# is included in the QTools collection for Windows, see:
#    https://github.com/QuantumLeaps/qtools
#

#-----------------------------------------------------------------------------
# project name:
#
PROJECT := sem

#-----------------------------------------------------------------------------
# project directories:
#

# list of all source directories used by this project
VPATH := . \

# list of all include directories needed by this project
INCLUDES := -I. \

# location of the QP/C++ framework (if not provided in an env. variable)
ifeq ($(QPCPP),)
QPCPP := /opt/qp-bundle/qpcpp
endif

#-----------------------------------------------------------------------------
# project files:
#

# C source files...
C_SRCS :=

# C++ source files...
CPP_SRCS := \
    main.cpp

LIB_DIRS :=
LIBS     :=

# defines...
# QP_API_VERSION controls the QP API compatibility; 9999 means the latest API
DEFINES   := $(DEF)

ifeq (,$(CONF))
    CONF := dbg
endif

#-----------------------------------------------------------------------------
# add QP/C++ framework:
#
CPP_SRCS += \
    qep_hsm.cpp \
    qep_msm.cpp \
    qf_act.cpp \
    qf_actq.cpp \
    qf_defer.cpp \
    qf_dyn.cpp \
    qf_mem.cpp \
    qf_ps.cpp \
    qf_qact.cpp \
    qf_qeq.cpp \
    qf_qmact.cpp \
    qf_time.cpp \
    qf_port.cpp

# C++ QS source files
QS_SRCS := \
    qs.cpp \
    qs_rx.cpp \
    qs_fp.cpp \
    qs_64bit.cpp \
    qs_port.cpp

ifeq ($(OS),Windows_NT)

# NOTE:
# For Windows hosts, you can choose:
# - the single-threaded QP/C++ port (win32-qv) or
# - the multithreaded QP/C++ port (win32).
#
QP_PORT_DIR := $(QPCPP)/ports/win32-qv
#QP_PORT_DIR := $(QPCPP)/ports/win32
LIBS += -lws2_32

else

# NOTE:
# For POSIX hosts (Linux, MacOS), you can choose:
# - the single-threaded QP/C++ port (win32-qv) or
# - the multithreaded QP/C++ port (win32).
#
QP_PORT_DIR := $(QPCPP)/ports/posix-qv
#QP_PORT_DIR := $(QPCPP)/ports/posix

LIBS += -lpthread

endif

#============================================================================
# Typically you should not need to change anything below this line

VPATH    += $(QPCPP)/src/qf $(QP_PORT_DIR)
INCLUDES += -I$(QPCPP)/include -I$(QP_PORT_DIR)

#-----------------------------------------------------------------------------
# GNU toolset:
#
# NOTE:
# GNU toolset (MinGW) is included in the QTools collection for Windows, see:
#     https://github.com/QuantumLeaps/qtools
# It is assumed that $(QTOOLS)/bin directory is added to the PATH
#
CC    := gcc
CPP   := g++
#LINK  := gcc    # for C programs
LINK  := g++   # for C++ programs

#-----------------------------------------------------------------------------
# basic utilities (depends on the OS this Makefile runs on):
#
ifeq ($(OS),Windows_NT)
    MKDIR      := mkdir
    RM         := rm
    TARGET_EXT := .exe
else ifeq ($(OSTYPE),cygwin)
    MKDIR      := mkdir -p
    RM         := rm -f
    TARGET_EXT := .exe
else
    MKDIR      := mkdir -p
    RM         := rm -f
    TARGET_EXT :=
endif

#-----------------------------------------------------------------------------
# build configurations...

ifeq (rel, $(CONF)) # Release configuration ..................................

BIN_DIR := build_rel
# gcc options:
CFLAGS  = -c -O3 -fno-pie -std=c11 -pedantic -Wall -Wextra -W \
    $(INCLUDES) $(DEFINES) -DNDEBUG

CPPFLAGS = -c -O3 -fno-pie -std=c++11 -pedantic -Wall -Wextra \
    -fno-rtti -fno-exceptions \
    $(INCLUDES) $(DEFINES) -DNDEBUG

else ifeq (spy, $(CONF))  # Spy configuration ................................

BIN_DIR := build_spy

CPP_SRCS += $(QS_SRCS)
VPATH    += $(QPCPP)/src/qs

# gcc options:
CFLAGS  = -c -g -O -fno-pie -std=c11 -pedantic -Wall -Wextra -W \
    $(INCLUDES) $(DEFINES) -DQ_SPY

CPPFLAGS = -c -g -O -fno-pie -std=c++11 -pedantic -Wall -Wextra \
    -fno-rtti -fno-exceptions \
    $(INCLUDES) $(DEFINES) -DQ_SPY

else # default Debug configuration .........................................

BIN_DIR := build

# gcc options:
CFLAGS  = -c -g -O -fno-pie -std=c11 -pedantic -Wall -Wextra -W \
    $(INCLUDES) $(DEFINES)

CPPFLAGS = -c -g -O -fno-pie -std=c++11 -pedantic -Wall -Wextra \
    -fno-rtti -fno-exceptions \
    $(INCLUDES) $(DEFINES)

endif  # .....................................................................

ifndef GCC_OLD
    LINKFLAGS := -no-pie
endif

#-----------------------------------------------------------------------------
C_OBJS       := $(patsubst %.c,%.o,   $(C_SRCS))
CPP_OBJS     := $(patsubst %.cpp,%.o, $(CPP_SRCS))

TARGET_EXE   := $(BIN_DIR)/$(PROJECT)$(TARGET_EXT)
C_OBJS_EXT   := $(addprefix $(BIN_DIR)/, $(C_OBJS))
C_DEPS_EXT   := $(patsubst %.o,%.d, $(C_OBJS_EXT))
CPP_OBJS_EXT := $(addprefix $(BIN_DIR)/, $(CPP_OBJS))
CPP_DEPS_EXT := $(patsubst %.o,%.d, $(CPP_OBJS_EXT))

# create $(BIN_DIR) if it does not exist
ifeq (&quot;$(wildcard $(BIN_DIR))&quot;,&quot;&quot;)
$(shell $(MKDIR) $(BIN_DIR))
endif

#-----------------------------------------------------------------------------
# rules
#

.PHONY: clean show

all: $(TARGET_EXE)

$(TARGET_EXE) : $(C_OBJS_EXT) $(CPP_OBJS_EXT)
    $(CPP) $(CPPFLAGS) $(QPCPP)/src/qs/qstamp.cpp -o $(BIN_DIR)/qstamp.o
    $(LINK) $(LINKFLAGS) $(LIB_DIRS) -o $@ $^ $(BIN_DIR)/qstamp.o $(LIBS)

$(BIN_DIR)/%.d : %.c
    $(CC) -MM -MT $(@:.d=.o) $(CFLAGS) $&lt; &gt; $@

$(BIN_DIR)/%.d : %.cpp
    $(CPP) -MM -MT $(@:.d=.o) $(CPPFLAGS) $&lt; &gt; $@

$(BIN_DIR)/%.o : %.c
    $(CC) $(CFLAGS) $&lt; -o $@

$(BIN_DIR)/%.o : %.cpp
    $(CPP) $(CPPFLAGS) $&lt; -o $@

# create BIN_DIR and include dependencies only if needed
ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),show)
ifneq ($(MAKECMDGOALS),debug)
 ifeq (&quot;$(wildcard $(BIN_DIR))&quot;,&quot;&quot;)
  $(shell $(MKDIR) $(BIN_DIR))
 endif
 -include $(C_DEPS_EXT) $(CPP_DEPS_EXT)
endif
endif
endif

clean :
    -$(RM) $(BIN_DIR)/*.o \
    $(BIN_DIR)/*.d \
    $(TARGET_EXE)

show :
    @echo PROJECT      = $(PROJECT)
    @echo TARGET_EXE   = $(TARGET_EXE)
    @echo VPATH        = $(VPATH)
    @echo C_SRCS       = $(C_SRCS)
    @echo CPP_SRCS     = $(CPP_SRCS)
    @echo C_DEPS_EXT   = $(C_DEPS_EXT)
    @echo C_OBJS_EXT   = $(C_OBJS_EXT)
    @echo C_DEPS_EXT   = $(C_DEPS_EXT)
    @echo CPP_DEPS_EXT = $(CPP_DEPS_EXT)
    @echo CPP_OBJS_EXT = $(CPP_OBJS_EXT)
    @echo LIB_DIRS     = $(LIB_DIRS)
    @echo LIBS         = $(LIBS)
    @echo DEFINES      = $(DEFINES)
</text>
  </file>
 </directory>
</model>
