<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.1" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>Blinky example</documentation>
 <!--${qpcpp}-->
 <framework name="qpcpp"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Blinky}-->
  <class name="Blinky" superclass="qpcpp::QMActive">
   <!--${AOs::Blinky::m_timeEvt}-->
   <attribute name="m_timeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::Blinky::inst}-->
   <attribute name="inst" type="Blinky" visibility="0x00" properties="0x01"/>
   <!--${AOs::Blinky::Blinky}-->
   <operation name="Blinky" type="" visibility="0x00" properties="0x00">
    <code>: QMActive(Q_STATE_CAST(&amp;Blinky::initial)),
    m_timeEvt(this, TIMEOUT_SIG, 0U)</code>
   </operation>
   <!--${AOs::Blinky::SM}-->
   <statechart properties="0x02">
    <!--${AOs::Blinky::SM::initial}-->
    <initial target="../1">
     <action>m_timeEvt.armX(BSP_TICKS_PER_SEC/2, BSP_TICKS_PER_SEC/2);
(void)e; // unused parameter</action>
     <initial_glyph conn="2,2,5,1,20,6,-4">
      <action box="0,-2,21,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Blinky::SM::off}-->
    <state name="off">
     <entry brief="off">BSP_ledOff();</entry>
     <!--${AOs::Blinky::SM::off::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="2,14,3,1,18,8,-2">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,16,10">
      <entry box="0,3,12,4"/>
     </state_glyph>
    </state>
    <!--${AOs::Blinky::SM::on}-->
    <state name="on">
     <entry brief="on">BSP_ledOn();</entry>
     <!--${AOs::Blinky::SM::on::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="2,28,3,1,20,-17,-4">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="2" node="2,20,16,10">
      <entry box="0,3,12,4"/>
     </state_glyph>
    </state>
    <state_diagram size="98,81"/>
   </statechart>
  </class>
  <!--${AOs::Test}-->
  <class name="Test" superclass="qpcpp::QActive">
   <!--${AOs::Test::timer}-->
   <attribute name="timer" type="QP::QTimeEvt" visibility="0x00" properties="0x00"/>
   <!--${AOs::Test::attr1}-->
   <attribute name="attr1" type="std::uint8_t" visibility="0x00" properties="0x00">
    <code>=5;</code>
   </attribute>
   <!--${AOs::Test::Test}-->
   <operation name="Test" type="" visibility="0x00" properties="0x00">
    <!--${AOs::Test::Test::param1}-->
    <parameter name="param1" type="std::uint8_t"/>
    <code>: QActive(Q_STATE_CAST(&amp;Test::initial)),
    timer(this, TIMEOUT_SIG, 0U)</code>
   </operation>
   <!--${AOs::Test::SM}-->
   <statechart properties="0x00">
    <!--${AOs::Test::SM::initial}-->
    <initial target="../1">
     <action>timer.armX(100, 100);
(void)e; // unused parameter</action>
     <initial_glyph conn="16,8,5,0,12,5">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Test::SM::state1}-->
    <state name="state1">
     <entry>BSP_ledOn2();</entry>
     <!--${AOs::Test::SM::state1::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="37,17,1,3,14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="23,13,14,12">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::Test::SM::state2}-->
    <state name="state2">
     <entry>BSP_ledOff2();</entry>
     <!--${AOs::Test::SM::state2::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="51,21,3,1,-14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="51,14,15,11">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::blinky.cpp}-->
  <file name="blinky.cpp">
   <text>#include &quot;qpcpp.hpp&quot;
#include &quot;blinky.hpp&quot;
#include &lt;iostream&gt;

enum BlinkySignals {
    TIMEOUT_SIG = QP::Q_USER_SIG,
    MAX_SIG
};

enum {
   BSP_TICKS_PER_SEC = 100
};

void BSP_ledOff(void) 
{
    std::cout &lt;&lt; &quot;LED OFF&quot; &lt;&lt; std::endl;
}

void BSP_ledOn(void)
{
    std::cout &lt;&lt; &quot;LED ON&quot; &lt;&lt; std::endl;
}
void BSP_ledOff2(void) 
{
    std::cout &lt;&lt; &quot;LED OFF2&quot; &lt;&lt; std::endl;
}

void BSP_ledOn2(void)
{
    std::cout &lt;&lt; &quot;LED ON2&quot; &lt;&lt; std::endl;
}

$define${AOs::Blinky}
$define${AOs::Test}</text>
  </file>
  <!--${.::blinky.hpp}-->
  <file name="blinky.hpp">
   <text>
$declare${AOs::Blinky}
$declare${AOs::Test}</text>
  </file>
 </directory>
</model>
